

*******************************************************************************
Fri Mar 25 13:20:05 2016


FIT:    data read from 'burbuja_pablo.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 3.446e+19         delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 6.77823e+08

initial set of free parameter values

a               = 1
b               = 1
c               = 1

After 12 iterations the fit converged.
final sum of squares of residuals : 0.0341175
rel. change during last iteration : -6.10915e-06

degrees of freedom    (FIT_NDF)                        : 22
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0393802
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.0015508

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 3.09083e-09      +/- 4.244e-11    (1.373%)
b               = -6.94165e-06     +/- 2.273e-06    (32.75%)
c               = 0.0145966        +/- 0.02565      (175.7%)


correlation matrix of the fit parameters:

               a      b      c      
a               1.000 
b              -0.971  1.000 
c               0.774 -0.884  1.000 
