

*******************************************************************************
Fri Mar 25 13:30:40 2016


FIT:    data read from 'fibonacci_pablo.dat'
        format = z
        x range restricted to [-2.00000 : 18.0000]
        #datapoints = 18
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 1.7025e-10        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1224.96

initial set of free parameter values

a               = 5.0967e-09
b               = 3.8042e-07

After 6 iterations the fit converged.
final sum of squares of residuals : 9.45679e-11
rel. change during last iteration : -4.36325e-10

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 2.43115e-06
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.9105e-12

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 6.40273e-09      +/- 3.783e-10    (5.908%)
b               = -1.78574e-07     +/- 6.553e-07    (366.9%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.485  1.000 
