

*******************************************************************************
Fri Mar 25 13:35:07 2016


FIT:    data read from 'hanoi_pablo.dat'
        format = z
        x range restricted to [-2.00000 : 18.0000]
        #datapoints = 18
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 3.77657e-08       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 50449.6

initial set of free parameter values

a               = 6.40273e-09
b               = -1.78574e-07

After 8 iterations the fit converged.
final sum of squares of residuals : 1.51128e-08
rel. change during last iteration : -4.10064e-13

degrees of freedom    (FIT_NDF)                        : 16
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 3.07336e-05
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.44553e-10

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 6.81214e-09      +/- 1.112e-10    (1.633%)
b               = 1.1295e-05       +/- 7.935e-06    (70.26%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.408  1.000 
