

*******************************************************************************
Fri Mar 25 13:24:21 2016


FIT:    data read from 'heapsort_pablo.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 6.49848e-05       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 220986

initial set of free parameter values

a               = 1.26839e-08
b               = -1.90392e-07

After 3 iterations the fit converged.
final sum of squares of residuals : 4.97635e-06
rel. change during last iteration : -1.21472e-07

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000465148
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.16363e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 1.76413e-08      +/- 5.839e-10    (3.31%)
b               = -1.90141e-07     +/- 0.0001825    (9.597e+04%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.860  1.000 
