

*******************************************************************************
Fri Mar 25 13:20:52 2016


FIT:    data read from 'insercion_pablo.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 121.722           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 6.77823e+08

initial set of free parameter values

a               = 3.09083e-09
b               = -6.94165e-06
c               = 0.0145966

After 12 iterations the fit converged.
final sum of squares of residuals : 0.00163798
rel. change during last iteration : -2.13815e-08

degrees of freedom    (FIT_NDF)                        : 22
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00862866
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.44538e-05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 1.03911e-09      +/- 9.298e-12    (0.8948%)
b               = 4.34825e-07      +/- 4.981e-07    (114.6%)
c               = 0.00182413       +/- 0.005621     (308.1%)


correlation matrix of the fit parameters:

               a      b      c      
a               1.000 
b              -0.971  1.000 
c               0.774 -0.884  1.000 
