

*******************************************************************************
Fri Mar 25 13:23:32 2016


FIT:    data read from 'quicksort_pablo.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.000131091       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 220986

initial set of free parameter values

a               = 1.98548e-08
b               = -1.91192e-07

After 3 iterations the fit converged.
final sum of squares of residuals : 5.53234e-06
rel. change during last iteration : -1.10706e-06

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000490445
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.40537e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 1.26839e-08      +/- 6.156e-10    (4.854%)
b               = -1.90392e-07     +/- 0.0001924    (1.011e+05%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.860  1.000 
