

*******************************************************************************
Fri Mar 25 13:21:24 2016


FIT:    data read from 'seleccion_pablo.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 1.5412            delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 6.77823e+08

initial set of free parameter values

a               = 1.03911e-09
b               = 4.34825e-07
c               = 0.00182413

After 12 iterations the fit converged.
final sum of squares of residuals : 0.000146997
rel. change during last iteration : -1.09742e-08

degrees of freedom    (FIT_NDF)                        : 22
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00258489
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.68167e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 1.26421e-09      +/- 2.786e-12    (0.2203%)
b               = -1.93183e-07     +/- 1.492e-07    (77.24%)
c               = 0.00456533       +/- 0.001684     (36.88%)


correlation matrix of the fit parameters:

               a      b      c      
a               1.000 
b              -0.971  1.000 
c               0.774 -0.884  1.000 
